図鑑No.	ポケモン名	タイプ	進化	とくい	睡眠タイプ	おてつだい時間	食材確率	スキル確率	メインスキル	食材1	食材2	食材3	最大所持数
1	フシギダネ	くさ	1	食材	うとうと	4400	25.7	1.9	食材ゲットS	あまいミツ	あんみんトマト	ほっこりポテト	11
2	フシギソウ	くさ	2	食材	うとうと	3300	25.5	1.9	食材ゲットS	あまいミツ	あんみんトマト	ほっこりポテト	19
3	フシギバナ	くさ	3	食材	うとうと	2800	26.6	2.1	食材ゲットS	あまいミツ	あんみんトマト	ほっこりポテト	27
4	ヒトカゲ	ほのお	1	食材	すやすや	3500	20.1	1.1	食材ゲットS	マメミート	あったかジンジャー	げきからハーブ	12
5	リザード	ほのお	2	食材	すやすや	3000	22.7	1.6	食材ゲットS	マメミート	あったかジンジャー	げきからハーブ	20
6	リザードン	ほのお	3	食材	すやすや	2400	22.4	1.6	食材ゲットS	マメミート	あったかジンジャー	げきからハーブ	29
7	ゼニガメ	みず	1	食材	ぐっすり	4500	27.1	2.0	食材ゲットS	モーモーミルク	リラックスカカオ	マメミート	10
8	カメール	みず	2	食材	ぐっすり	3400	27.1	2.0	食材ゲットS	モーモーミルク	リラックスカカオ	マメミート	19
9	カメックス	みず	3	食材	ぐっすり	2800	27.5	2.1	食材ゲットS	モーモーミルク	リラックスカカオ	マメミート	27
10	キャタピー	むし	1	きのみ	うとうと	4400	17.9	0.8	食材ゲットS	あまいミツ	あんみんトマト	ワカクサ大豆	11
11	トランセル	むし	2	きのみ	うとうと	4200	20.8	1.8	食材ゲットS	あまいミツ	あんみんトマト	ワカクサ大豆	18
12	バタフリー	むし	3	きのみ	うとうと	2500	19.7	1.4	食材ゲットS	あまいミツ	あんみんトマト	ワカクサ大豆	31
19	コラッタ	ノーマル	1	きのみ	すやすや	4900	23.7	3.0	げんきチャージS	とくせんリンゴ	ワカクサ大豆	マメミート	10
20	ラッタ	ノーマル	3	きのみ	すやすや	2950	23.7	3.0	げんきチャージS	とくせんリンゴ	ワカクサ大豆	マメミート	21
23	アーボ	どく	1	食材	うとうと	5000	23.5	3.3	げんきチャージS	マメミート	とくせんエッグ	げきからハーブ	10
24	アーボック	どく	3	食材	うとうと	3400	26.4	5.7	げんきチャージS	マメミート	とくせんエッグ	げきからハーブ	19
25	ピカチュウ	でんき	2	きのみ	すやすや	2700	20.7	2.1	エナジーチャージS（固定）	とくせんリンゴ	あったかジンジャー	とくせんエッグ	22
26	ライチュウ	でんき	3	きのみ	すやすや	2200	22.4	3.2	エナジーチャージS（固定）	とくせんリンゴ	あったかジンジャー	とくせんエッグ	31
35	ピッピ	フェアリー	2	きのみ	すやすや	4000	16.8	3.6	ゆびをふる	とくせんリンゴ	あまいミツ	ワカクサ大豆	21
36	ピクシー	フェアリー	3	きのみ	すやすや	2800	16.8	3.6	ゆびをふる	とくせんリンゴ	あまいミツ	ワカクサ大豆	34
37	ロコン	ほのお	1	きのみ	すやすや	4700	16.8	3.2	げんきエールS	ワカクサ大豆	ワカクサコーン	ほっこりポテト	13
38	キュウコン	ほのお	3	きのみ	すやすや	2600	16.4	2.9	げんきエールS	ワカクサ大豆	ワカクサコーン	ほっこりポテト	28
39	プリン	フェアリー	2	スキル	すやすや	3900	18.2	4.3	げんきオールS	あまいミツ	ピュアなオイル	リラックスカカオ	14
40	プクリン	フェアリー	3	スキル	すやすや	2900	17.4	4.0	げんきオールS	あまいミツ	ピュアなオイル	リラックスカカオ	23
50	ディグダ	じめん	1	食材	すやすや	4300	19.2	2.1	エナジーチャージS（固定）	あんみんトマト	ふといながねぎ	ワカクサ大豆	10
51	ダグトリオ	じめん	3	食材	すやすや	2650	19.0	2.0	エナジーチャージS（固定）	あんみんトマト	ふといながねぎ	ワカクサ大豆	21
52	ニャース	ノーマル	1	スキル	すやすや	4400	16.3	4.2	ゆめのかけらゲットS（固定）	モーモーミルク	マメミート		9
53	ペルシアン	ノーマル	3	スキル	すやすや	2800	16.9	4.4	ゆめのかけらゲットS（固定）	モーモーミルク	マメミート		17
54	コダック	みず	1	スキル	うとうと	5400	13.6	12.6	エナジーチャージS（ランダム）	リラックスカカオ	とくせんリンゴ	マメミート	8
55	ゴルダック	みず	3	スキル	ぐっすり	3400	16.2	12.5	エナジーチャージS（ランダム）	リラックスカカオ	とくせんリンゴ	マメミート	19
56	マンキー	かくとう	1	きのみ	うとうと	4200	19.7	2.2	エナジーチャージS（ランダム）	マメミート	あじわいキノコ	あまいミツ	12
57	オコリザル	かくとう	3	きのみ	うとうと	2800	20.0	2.4	エナジーチャージS（ランダム）	マメミート	あじわいキノコ	あまいミツ	22
58	ガーディ	ほのお	1	スキル	すやすや	4300	13.8	5.0	おてつだいサポートS	げきからハーブ	マメミート	モーモーミルク	8
59	ウインディ	ほのお	3	スキル	すやすや	2500	13.6	4.9	おてつだいサポートS	げきからハーブ	マメミート	モーモーミルク	21
69	マダツボミ	くさ	1	食材	うとうと	5200	23.3	3.9	げんきチャージS	あんみんトマト	ほっこりポテト	ふといながねぎ	8
70	ウツドン	くさ	2	食材	うとうと	3800	23.5	4.0	げんきチャージS	あんみんトマト	ほっこりポテト	ふといながねぎ	17
71	ウツボット	くさ	3	食材	うとうと	2800	23.3	3.9	げんきチャージS	あんみんトマト	ほっこりポテト	ふといながねぎ	27
74	イシツブテ	いわ	1	食材	ぐっすり	5700	28.1	5.2	エナジーチャージS（ランダム）	ワカクサ大豆	ほっこりポテト	あじわいキノコ	9
75	ゴローン	いわ	2	食材	ぐっすり	4000	27.2	4.8	エナジーチャージS（ランダム）	ワカクサ大豆	ほっこりポテト	あじわいキノコ	17
76	ゴローニャ	いわ	3	食材	ぐっすり	3100	28.0	5.2	エナジーチャージS（ランダム）	ワカクサ大豆	ほっこりポテト	あじわいキノコ	26
79	ヤドン	みず	1	スキル	すやすや	5700	15.1	7.8	げんきエールS	リラックスカカオ	おいしいシッポ	あんみんトマト	9
80	ヤドラン	みず	3	スキル	すやすや	3800	19.7	8.0	げんきエールS	リラックスカカオ	おいしいシッポ	あんみんトマト	21
81	コイル	はがね	1	スキル	ぐっすり	5800	18.2	6.4	料理パワーアップS	ピュアなオイル	げきからハーブ		8
82	レアコイル	はがね	2	スキル	ぐっすり	4000	18.2	6.3	料理パワーアップS	ピュアなオイル	げきからハーブ		16
83	カモネギ	ひこう	3	食材	ぐっすり	3000	16.0	4.3	エナジーチャージS（固定）	ふといながねぎ	マメミート	あったかジンジャー	18
84	ドードー	ひこう	1	きのみ	ぐっすり	3800	18.4	2.0	げんきチャージS	ワカクサ大豆	リラックスカカオ	マメミート	13
85	ドードリオ	ひこう	3	きのみ	ぐっすり	2300	18.4	2.0	げんきチャージS	ワカクサ大豆	リラックスカカオ	マメミート	26
92	ゴース	ゴースト	1	食材	うとうと	3800	14.4	1.5	エナジーチャージS（ランダム）	げきからハーブ	あじわいキノコ	ピュアなオイル	10
93	ゴースト	ゴースト	2	食材	うとうと	3000	15.7	2.2	エナジーチャージS（ランダム）	げきからハーブ	あじわいキノコ	ピュアなオイル	19
94	ゲンガー	ゴースト	3	食材	うとうと	2200	16.1	2.4	エナジーチャージS（ランダム）	げきからハーブ	あじわいキノコ	ピュアなオイル	28
95	イワーク	いわ	3	きのみ	ぐっすり	3100	13.2	2.3	食材ゲットS	あんみんトマト	マメミート	ほっこりポテト	22
104	カラカラ	じめん	1	きのみ	ぐっすり	4800	22.3	4.4	げんきチャージS	あったかジンジャー	リラックスカカオ		10
105	ガラガラ	じめん	3	きのみ	ぐっすり	3300	22.5	4.5	げんきチャージS	あったかジンジャー	リラックスカカオ		20
113	ラッキー	ノーマル	2	食材	すやすや	3300	23.6	2.3	げんきオールS	とくせんエッグ	ほっこりポテト	あまいミツ	20
115	ガルーラ	ノーマル	3	食材	すやすや	2650	22.2	1.7	食材ゲットS	あったかジンジャー	ほっこりポテト	ワカクサ大豆	21
122	バリヤード	エスパー	3	食材	すやすや	2800	21.6	3.9	ものまね	あんみんトマト	ほっこりポテト	ふといながねぎ	22
127	カイロス	むし	3	食材	うとうと	2400	21.6	3.1	エナジーチャージS（固定）	あまいミツ	とくせんリンゴ	マメミート	24
132	メタモン	ノーマル	3	食材	すやすや	3500	20.1	3.6	へんしん	ピュアなオイル	ふといながねぎ	おいしいシッポ	17
133	イーブイ	ノーマル	1	スキル	すやすや	3700	19.2	5.5	食材ゲットS	モーモーミルク	リラックスカカオ	マメミート	12
134	シャワーズ	みず	3	スキル	ぐっすり	3100	21.2	6.1	食材ゲットS	モーモーミルク	リラックスカカオ	マメミート	18
135	サンダース	でんき	3	スキル	すやすや	2200	15.1	3.9	おてつだいサポートS	モーモーミルク	リラックスカカオ	マメミート	22
136	ブースター	ほのお	3	スキル	すやすや	2700	18.5	5.2	料理パワーアップS	モーモーミルク	リラックスカカオ	マメミート	19
147	ミニリュウ	ドラゴン	1	食材	うとうと	5000	25.0	2.0	げんきチャージS	げきからハーブ	ワカクサコーン	ピュアなオイル	9
148	ハクリュー	ドラゴン	2	食材	うとうと	3800	26.2	2.5	げんきチャージS	げきからハーブ	ワカクサコーン	ピュアなオイル	17
149	カイリュー	ドラゴン	3	食材	うとうと	2600	26.4	2.6	げんきチャージS	げきからハーブ	ワカクサコーン	ピュアなオイル	30
152	チコリータ	くさ	1	きのみ	うとうと	4400	16.9	3.9	エナジーチャージS（ランダム）	リラックスカカオ	あまいミツ	ふといながねぎ	12
153	ベイリーフ	くさ	2	きのみ	うとうと	3300	16.8	3.8	エナジーチャージS（ランダム）	リラックスカカオ	あまいミツ	ふといながねぎ	22
154	メガニウム	くさ	3	きのみ	うとうと	2800	17.5	4.6	エナジーチャージS（ランダム）	リラックスカカオ	あまいミツ	ふといながねぎ	30
155	ヒノアラシ	ほのお	1	きのみ	すやすや	3500	18.6	2.1	エナジーチャージS（ランダム）	あったかジンジャー	げきからハーブ	ピュアなオイル	14
156	マグマラシ	ほのお	2	きのみ	すやすや	3000	21.1	4.1	エナジーチャージS（ランダム）	あったかジンジャー	げきからハーブ	ピュアなオイル	23
157	バクフーン	ほのお	3	きのみ	すやすや	2400	20.8	3.9	エナジーチャージS（ランダム）	あったかジンジャー	げきからハーブ	ピュアなオイル	33
158	ワニノコ	みず	1	きのみ	ぐっすり	4500	25.3	5.2	エナジーチャージS（ランダム）	マメミート	ピュアなオイル		11
159	アリゲイツ	みず	2	きのみ	ぐっすり	3400	25.3	5.2	エナジーチャージS（ランダム）	マメミート	ピュアなオイル		20
160	オーダイル	みず	3	きのみ	ぐっすり	2800	25.7	5.5	エナジーチャージS（ランダム）	マメミート	ピュアなオイル		29
172	ピチュー	でんき	1	きのみ	ぐっすり	4300	21.0	2.3	エナジーチャージS（固定）	とくせんリンゴ	あったかジンジャー	とくせんエッグ	10
173	ピィ	フェアリー	1	きのみ	ぐっすり	5600	16.4	3.4	ゆびをふる	とくせんリンゴ	あまいミツ	ワカクサ大豆	10
174	ププリン	フェアリー	1	スキル	ぐっすり	5200	17.0	3.8	げんきオールS	あまいミツ	ピュアなオイル	リラックスカカオ	8
175	トゲピー	フェアリー	1	スキル	ぐっすり	4800	15.1	4.9	ゆびをふる	とくせんエッグ	あったかジンジャー	リラックスカカオ	8
176	トゲチック	フェアリー	2	スキル	すやすや	3800	16.3	5.6	ゆびをふる	とくせんエッグ	あったかジンジャー	リラックスカカオ	15
177	ネイティ	エスパー	1	きのみ	すやすや	4500	18.5	1.6	食材ゲットS	とくせんエッグ	リラックスカカオ	とくせんリンゴ	11
178	ネイティオ	エスパー	3	きのみ	すやすや	2500	19.1	2.5	食材ゲットS	とくせんエッグ	リラックスカカオ	とくせんリンゴ	24
179	メリープ	でんき	1	スキル	すやすや	4600	12.8	4.7	エナジーチャージM	げきからハーブ	とくせんエッグ		9
180	モココ	でんき	2	スキル	すやすや	3300	12.7	4.6	エナジーチャージM	げきからハーブ	とくせんエッグ		16
181	デンリュウ	でんき	3	スキル	すやすや	2500	13.0	4.7	エナジーチャージM	げきからハーブ	とくせんエッグ		25
185	ウソッキー	いわ	3	スキル	ぐっすり	4000	21.7	7.2	エナジーチャージM	あんみんトマト	ワカクサ大豆	あじわいキノコ	21
194	ウパー	みず	1	食材	ぐっすり	5900	20.1	3.8	げんきチャージS	あじわいキノコ	ほっこりポテト	マメミート	10
195	ヌオー	みず	3	食材	ぐっすり	3400	19.0	3.2	げんきチャージS	あじわいキノコ	ほっこりポテト	マメミート	21
196	エーフィ	エスパー	3	スキル	すやすや	2400	16.4	4.4	エナジーチャージM	モーモーミルク	リラックスカカオ	マメミート	21
197	ブラッキー	あく	3	スキル	うとうと	3200	21.9	10.1	つきのひかり	モーモーミルク	リラックスカカオ	マメミート	19
198	ヤミカラス	あく	1	スキル	うとうと	3600	14.1	6.2	きょううん	めざましコーヒー	ワカクサ大豆	げきからハーブ	13
199	ヤドキング	みず	3	スキル	すやすや	3400	16.6	8.7	げんきエールS	リラックスカカオ	おいしいシッポ	あんみんトマト	22
202	ソーナンス	エスパー	3	スキル	すやすや	3500	21.1	8.2	げんきエールS	とくせんリンゴ	あじわいキノコ	ピュアなオイル	21
208	ハガネール	はがね	3	きのみ	ぐっすり	3000	15.4	3.2	食材ゲットS	あんみんトマト	マメミート	ほっこりポテト	30
213	ツボツボ	むし	3	スキル	うとうと	3600	20.5	5.9	きのみジュース	ピュアなオイル	めざましコーヒー	あまいミツ	16
214	ヘラクロス	むし	3	スキル	うとうと	2300	15.8	4.7	食材ゲットS	あまいミツ	あじわいキノコ	マメミート	20
215	ニューラ	あく	1	きのみ	うとうと	3200	25.5	1.9	料理チャンスS	マメミート	とくせんエッグ	ワカクサ大豆	17
225	デリバード	ひこう	3	食材	うとうと	2500	18.8	3.0	プレゼント	とくせんエッグ	とくせんリンゴ	リラックスカカオ	20
228	デルビル	あく	1	きのみ	うとうと	4900	20.1	3.7	エナジーチャージM	げきからハーブ	あったかジンジャー	ふといながねぎ	10
229	ヘルガー	あく	3	きのみ	うとうと	3300	20.3	4.0	エナジーチャージM	げきからハーブ	あったかジンジャー	ふといながねぎ	21
242	ハピナス	ノーマル	3	食材	すやすや	3100	23.8	2.3	げんきオールS	とくせんエッグ	ほっこりポテト	あまいミツ	31
243	ライコウ	でんき	3	スキル	すやすや	2100	19.2	1.9	おてつだいブースト	マメミート	げきからハーブ	ふといながねぎ	22
244	エンテイ	ほのお	3	スキル	すやすや	2400	18.7	2.3	おてつだいブースト	ピュアなオイル	あんみんトマト	あじわいキノコ	19
245	スイクン	みず	3	スキル	ぐっすり	2700	27.7	2.6	おてつだいブースト	とくせんリンゴ	ピュアなオイル	ワカクサコーン	17
246	ヨーギラス	いわ	1	食材	ぐっすり	4800	23.8	4.1	げんきチャージS	あったかジンジャー	ワカクサ大豆	マメミート	9
247	サナギラス	いわ	2	食材	ぐっすり	3600	24.7	4.5	げんきチャージS	あったかジンジャー	ワカクサ大豆	マメミート	18
248	バンギラス	あく	3	食材	うとうと	2700	26.6	5.2	げんきチャージS	あったかジンジャー	ワカクサ大豆	マメミート	29
252	キモリ	くさ	1	スキル	うとうと	4500	17.2	3.5	きのみバースト	とくせんエッグ	めざましコーヒー	ふといながねぎ	8
253	ジュプトル	くさ	2	スキル	うとうと	3300	15.0	3.5	きのみバースト	とくせんエッグ	めざましコーヒー	ふといながねぎ	16
254	ジュカイン	くさ	3	スキル	うとうと	2300	10.7	3.0	きのみバースト	とくせんエッグ	めざましコーヒー	ふといながねぎ	27
255	アチャモ	ほのお	1	きのみ	すやすや	4300	16.0	4.4	げんきチャージS	あじわいキノコ	ワカクサ大豆	ピュアなオイル	12
256	ワカシャモ	かくとう	2	きのみ	ぐっすり	3400	17.0	5.2	げんきチャージS	あじわいキノコ	ワカクサ大豆	ピュアなオイル	21
257	バシャーモ	かくとう	3	きのみ	ぐっすり	2600	15.3	4.9	げんきチャージS	あじわいキノコ	ワカクサ大豆	ピュアなオイル	32
258	ミズゴロウ	みず	1	きのみ	ぐっすり	4700	19.2	2.4	料理チャンスS	ワカクサコーン	モーモーミルク	あじわいキノコ	11
259	ヌマクロー	じめん	2	きのみ	ぐっすり	3500	16.8	2.8	料理チャンスS	ワカクサコーン	モーモーミルク	あじわいキノコ	21
260	ラグラージ	じめん	3	きのみ	ぐっすり	2800	14.6	3.4	料理チャンスS	ワカクサコーン	モーモーミルク	あじわいキノコ	30
280	ラルトス	エスパー	1	スキル	すやすや	4800	14.5	4.3	げんきオールS	とくせんリンゴ	ワカクサコーン	ふといながねぎ	9
281	キルリア	エスパー	2	スキル	すやすや	3500	14.6	4.3	げんきオールS	とくせんリンゴ	ワカクサコーン	ふといながねぎ	18
282	サーナイト	エスパー	3	スキル	すやすや	2400	14.4	4.2	げんきオールS	とくせんリンゴ	ワカクサコーン	ふといながねぎ	28
287	ナマケロ	ノーマル	1	きのみ	すやすや	4900	21.6	1.9	食材ゲットS	あんみんトマト	あまいミツ	とくせんリンゴ	7
288	ヤルキモノ	ノーマル	2	きのみ	うとうと	3200	20.4	1.5	食材ゲットS	あんみんトマト	あまいミツ	とくせんリンゴ	14
289	ケッキング	ノーマル	3	きのみ	すやすや	3600	33.9	6.7	食材ゲットS	あんみんトマト	あまいミツ	とくせんリンゴ	26
302	ヤミラミ	あく	3	スキル	うとうと	3600	18.8	6.8	ゆめのかけらゲットS（ランダム）	ピュアなオイル	あじわいキノコ	リラックスカカオ	16
303	クチート	はがね	3	食材	ぐっすり	3200	20.4	3.8	かいりきバサミ	ピュアなオイル	ワカクサコーン	あんみんトマト	17
304	ココドラ	はがね	1	食材	ぐっすり	5700	27.3	4.6	げんきチャージS	マメミート	めざましコーヒー	ワカクサ大豆	10
305	コドラ	はがね	2	食材	ぐっすり	4200	27.7	4.8	げんきチャージS	マメミート	めざましコーヒー	ワカクサ大豆	18
306	ボスゴドラ	はがね	3	食材	ぐっすり	3000	28.5	5.2	げんきチャージS	マメミート	めざましコーヒー	ワカクサ大豆	28
311	プラスル	でんき	3	スキル	すやすや	2400	10.3	4.9	プラス	めざましコーヒー	ふといながねぎ	モーモーミルク	16
312	マイナン	でんき	3	スキル	すやすや	2400	17.4	4.9	マイナス	あまいミツ	とくせんエッグ	モーモーミルク	16
316	ゴクリン	どく	1	スキル	うとうと	5900	21.4	6.3	ゆめのかけらゲットS（ランダム）	ワカクサ大豆	あじわいキノコ	あまいミツ	8
317	マルノーム	どく	3	スキル	うとうと	3500	21.0	7.0	ゆめのかけらゲットS（ランダム）	ワカクサ大豆	あじわいキノコ	あまいミツ	24
328	ナックラー	じめん	1	食材	ぐっすり	5000	15.2	3.1	エナジーチャージS（固定）	つやつやアボカド	げきからハーブ	ワカクサ大豆	8
329	ビブラーバ	じめん	2	食材	ぐっすり	3700	15.5	3.4	エナジーチャージS（固定）	つやつやアボカド	げきからハーブ	ワカクサ大豆	17
330	フライゴン	じめん	3	食材	ぐっすり	2700	17.2	3.9	エナジーチャージS（固定）	つやつやアボカド	げきからハーブ	ワカクサ大豆	27
333	チルット	ひこう	1	きのみ	ぐっすり	4200	17.7	3.2	げんきチャージS	とくせんエッグ	ワカクサ大豆	とくせんリンゴ	12
334	チルタリス	ドラゴン	3	きのみ	うとうと	3500	25.8	6.1	げんきチャージS	とくせんエッグ	ワカクサ大豆	とくせんリンゴ	19
353	カゲボウズ	ゴースト	1	きのみ	うとうと	3900	17.1	2.6	エナジーチャージS（ランダム）	ピュアなオイル	あったかジンジャー	あじわいキノコ	11
354	ジュペッタ	ゴースト	3	きのみ	うとうと	2600	17.9	3.3	エナジーチャージS（ランダム）	ピュアなオイル	あったかジンジャー	あじわいキノコ	24
359	アブソル	あく	3	食材	うとうと	2950	17.8	3.8	エナジーチャージS（固定）	リラックスカカオ	とくせんリンゴ	あじわいキノコ	21
360	ソーナノ	エスパー	1	スキル	ぐっすり	5800	21.3	6.9	げんきエールS	とくせんリンゴ	あじわいキノコ	ピュアなオイル	7
363	タマザラシ	こおり	1	きのみ	ぐっすり	5600	22.4	2.3	食材ゲットS	ピュアなオイル	マメミート	あったかジンジャー	9
364	トドグラー	こおり	2	きのみ	ぐっすり	4000	22.1	2.1	食材ゲットS	ピュアなオイル	マメミート	あったかジンジャー	18
365	トドゼルガ	こおり	3	きのみ	ぐっすり	3000	22.3	2.2	食材ゲットS	ピュアなオイル	マメミート	あったかジンジャー	28
371	タツベイ	ドラゴン	1	きのみ	うとうと	5300	20.9	2.7	料理パワーアップS	ほっこりポテト	あったかジンジャー	マメミート	9
372	コモルー	ドラゴン	2	きのみ	うとうと	3800	20.6	2.7	料理パワーアップS	ほっこりポテト	あったかジンジャー	マメミート	19
373	ボーマンダ	ドラゴン	3	きのみ	うとうと	2800	21.7	3.4	料理パワーアップS	ほっこりポテト	あったかジンジャー	マメミート	32
403	コリンク	でんき	1	食材	すやすや	4400	18.1	1.8	料理パワーアップS	あんみんトマト	ピュアなオイル	めざましコーヒー	11
404	ルクシオ	でんき	2	食材	すやすや	3200	18.2	1.8	料理パワーアップS	あんみんトマト	ピュアなオイル	めざましコーヒー	21
405	レントラー	でんき	3	食材	すやすや	2400	20.0	2.3	料理パワーアップS	あんみんトマト	ピュアなオイル	めざましコーヒー	31
425	フワンテ	ゴースト	1	スキル	うとうと	4800	13.7	7.1	たくわえる	ワカクサコーン	ピュアなオイル	ほっこりポテト	9
426	フワライド	ゴースト	3	スキル	うとうと	2500	12.8	6.3	たくわえる	ワカクサコーン	ピュアなオイル	ほっこりポテト	22
430	ドンカラス	あく	3	スキル	うとうと	3200	14.3	6.7	きょううん	めざましコーヒー	ワカクサ大豆	げきからハーブ	23
438	ウソハチ	いわ	1	スキル	ぐっすり	6300	18.9	6.1	エナジーチャージM	あんみんトマト	ワカクサ大豆	あじわいキノコ	8
439	マネネ	エスパー	1	食材	ぐっすり	4300	20.1	3.2	ものまね	あんみんトマト	ほっこりポテト	ふといながねぎ	10
440	ピンプク	ノーマル	1	食材	ぐっすり	5400	21.0	1.3	げんきオールS	とくせんエッグ	ほっこりポテト	あまいミツ	7
442	ミカルゲ	あく	3	食材	うとうと	3500	19.8	3.6	おてつだいサポートS	あじわいキノコ	ずっしりカボチャ	ふといながねぎ	27
447	リオル	かくとう	1	スキル	ぐっすり	4200	12.6	3.8	ゆめのかけらゲットS（固定）	ピュアなオイル	ほっこりポテト	とくせんエッグ	9
448	ルカリオ	かくとう	3	スキル	ぐっすり	2600	15.0	5.1	ゆめのかけらゲットS（固定）	ピュアなオイル	ほっこりポテト	とくせんエッグ	19
453	グレッグル	どく	1	食材	うとうと	5600	22.8	4.2	エナジーチャージS（固定）	ピュアなオイル	マメミート		10
454	ドクロッグ	どく	3	食材	うとうと	3400	22.9	4.3	エナジーチャージS（固定）	ピュアなオイル	マメミート		19
459	ユキカブリ	こおり	1	食材	ぐっすり	5600	25.1	4.4	エナジーチャージS（ランダム）	あんみんトマト	とくせんエッグ	あじわいキノコ	10
460	ユキノオー	こおり	3	食材	ぐっすり	3000	25.0	4.4	エナジーチャージS（ランダム）	あんみんトマト	とくせんエッグ	あじわいキノコ	26
461	マニューラ	あく	3	きのみ	うとうと	2700	25.1	1.8	料理チャンスS	マメミート	とくせんエッグ	ワカクサ大豆	26
462	ジバコイル	はがね	3	スキル	ぐっすり	3100	17.9	6.2	料理パワーアップS	ピュアなオイル	げきからハーブ		23
468	トゲキッス	フェアリー	3	スキル	すやすや	2600	15.8	5.3	ゆびをふる	とくせんエッグ	あったかジンジャー	リラックスカカオ	26
470	リーフィア	くさ	3	スキル	うとうと	3000	20.5	6.9	げんきエールS	モーモーミルク	リラックスカカオ	マメミート	18
471	グレイシア	こおり	3	スキル	ぐっすり	3200	21.9	6.3	料理パワーアップS	モーモーミルク	リラックスカカオ	マメミート	17
475	エルレイド	かくとう	3	スキル	ぐっすり	2400	14.7	5.4	おてつだいサポートS	とくせんリンゴ	ワカクサコーン	ふといながねぎ	29
488	クレセリア	エスパー	3	スキル	すやすや	2300	23.9	4.1	みかづきのいのり	あったかジンジャー	リラックスカカオ	あんみんトマト	22
491	ダークライ	あく	3	オール	うとうと	2900	19.2	2.3	ナイトメア	マメミート			28
517	ムンナ	エスパー	1	きのみ	すやすや	5700	19.7	4.3	ゆめのかけらゲットS（ランダム）	モーモーミルク	あまいミツ	めざましコーヒー	12
518	ムシャーナ	エスパー	3	きのみ	すやすや	2800	18.8	4.1	ゆめのかけらゲットS（ランダム）	モーモーミルク	あまいミツ	めざましコーヒー	29
557	イシズマイ	むし	1	スキル	うとうと	4300	17.5	5.4	食材セレクトS	つやつやアボカド	ほっこりポテト	ピュアなオイル	8
558	イワパレス	むし	3	スキル	うとうと	3200	23.9	6.4	食材セレクトS	つやつやアボカド	ほっこりポテト	ピュアなオイル	22
627	ワシボン	ひこう	1	スキル	ぐっすり	3800	12.5	3.1	きのみバースト	マメミート	ワカクサコーン	めざましコーヒー	10
628	ウォーグル	ひこう	3	スキル	ぐっすり	2400	12.1	3.5	きのみバースト	マメミート	ワカクサコーン	めざましコーヒー	23
700	ニンフィア	フェアリー	3	スキル	すやすや	2600	17.8	4.0	げんきオールS	モーモーミルク	リラックスカカオ	マメミート	20
702	デデンネ	でんき	3	スキル	すやすや	2500	17.7	4.5	料理チャンスS	とくせんリンゴ	リラックスカカオ	ワカクサコーン	19
710	バケッチャ	ゴースト	1	食材	うとうと	5300	12.0	4.9	エナジーチャージS（固定）	ずっしりカボチャ	ワカクサ大豆	ほっこりポテト	7
710	バケッチャ	ゴースト	1	食材	うとうと	5400	12.0	4.9	エナジーチャージS（固定）	ずっしりカボチャ	ワカクサ大豆	ほっこりポテト	11
710	バケッチャ	ゴースト	1	食材	うとうと	5500	12.0	4.9	エナジーチャージS（固定）	ずっしりカボチャ	ワカクサ大豆	ほっこりポテト	15
710	バケッチャ	ゴースト	1	食材	うとうと	5600	12.0	4.9	エナジーチャージS（固定）	ずっしりカボチャ	ワカクサ大豆	ほっこりポテト	21
711	パンプジン	ゴースト	3	食材	うとうと	3100	13.0	4.9	エナジーチャージS（固定）	ずっしりカボチャ	ワカクサ大豆	ほっこりポテト	15
711	パンプジン	ゴースト	3	食材	うとうと	3200	13.0	4.9	エナジーチャージS（固定）	ずっしりカボチャ	ワカクサ大豆	ほっこりポテト	19
711	パンプジン	ゴースト	3	食材	うとうと	3300	13.0	4.9	エナジーチャージS（固定）	ずっしりカボチャ	ワカクサ大豆	ほっこりポテト	24
711	パンプジン	ゴースト	3	食材	うとうと	3400	13.0	4.9	エナジーチャージS（固定）	ずっしりカボチャ	ワカクサ大豆	ほっこりポテト	30
736	アゴジムシ	むし	1	食材	うとうと	4600	15.5	2.9	エナジーチャージS（固定）	めざましコーヒー	あじわいキノコ	あまいミツ	11
737	デンヂムシ	むし	2	食材	うとうと	3300	15.4	2.8	エナジーチャージS（固定）	めざましコーヒー	あじわいキノコ	あまいミツ	20
738	クワガノン	むし	3	食材	うとうと	2800	19.4	5.1	エナジーチャージS（固定）	めざましコーヒー	あじわいキノコ	あまいミツ	29
742	アブリー	フェアリー	1	-	すやすや	-	-	-	-	-	-	-	-
743	アブリボン	フェアリー	3	-	すやすや	-	-	-	-	-	-	-	-
759	ヌイコグマ	かくとう	1	食材	ぐっすり	4100	22.5	1.1	エナジーチャージS（ランダム）	ワカクサコーン	マメミート	とくせんエッグ	13
760	キテルグマ	かくとう	3	食材	ぐっすり	2800	22.9	1.3	エナジーチャージS（ランダム）	ワカクサコーン	マメミート	とくせんエッグ	25
764	キュワワー	フェアリー	3	食材	すやすや	2500	16.7	3.5	げんきエールS	ワカクサコーン	あったかジンジャー	リラックスカカオ	20
777	トゲデマル	はがね	3	スキル	ぐっすり	2700	16.9	5.4	ほっぺすりすり	モーモーミルク	つやつやアボカド	リラックスカカオ	18
778	ミミッキュ	ゴースト	3	スキル	うとうと	2500	15.3	3.5	ばけのかわ	とくせんリンゴ	めざましコーヒー	あじわいキノコ	19
845	ウッウ	ひこう	3	食材	ぐっすり	2700	16.5	3.9	料理チャンスS	ピュアなオイル	ほっこりポテト	とくせんエッグ	19
848	エレズン	どく	1	スキル	ぐっすり	5600	20.9	4.8	食材ゲットS	モーモーミルク	とくせんリンゴ	ふといながねぎ	6
849	ストリンダー（ハイ）	どく	3	スキル	うとうと	3100	23.9	6.4	プラス	モーモーミルク	とくせんリンゴ	ふといながねぎ	23
906	ニャオハ	くさ	1	食材	うとうと	4600	20.8	2.3	料理パワーアップS	ほっこりポテト	モーモーミルク	あったかジンジャー	10
907	ニャローテ	くさ	2	食材	うとうと	3500	20.9	2.3	料理パワーアップS	ほっこりポテト	モーモーミルク	あったかジンジャー	19
908	マスカーニャ	あく	3	食材	うとうと	2600	19.0	2.2	料理パワーアップS	ほっこりポテト	モーモーミルク	あったかジンジャー	28
909	ホゲータ	ほのお	1	食材	すやすや	4200	25.4	5.3	げんきチャージS	とくせんリンゴ	マメミート	げきからハーブ	11
910	アチゲータ	ほのお	2	食材	すやすや	3100	24.7	5.0	げんきチャージS	とくせんリンゴ	マメミート	げきからハーブ	21
911	ラウドボーン	ゴースト	3	食材	うとうと	2700	26.8	6.2	げんきチャージS	とくせんリンゴ	マメミート	げきからハーブ	29
912	クワッス	みず	1	食材	ぐっすり	4800	26.1	2.8	エナジーチャージM	マメミート	ふといながねぎ	ピュアなオイル	10
913	ウェルカモ	みず	2	食材	ぐっすり	3600	25.9	2.7	エナジーチャージM	マメミート	ふといながねぎ	ピュアなオイル	19
914	ウェーニバル	かくとう	3	食材	ぐっすり	2600	23.2	2.4	エナジーチャージM	マメミート	ふといながねぎ	ピュアなオイル	29
921	パモ	でんき	1	スキル	すやすや	4600	11.1	3.6	げんきオールS	リラックスカカオ	モーモーミルク	とくせんエッグ	9
922	パモット	でんき	2	スキル	すやすや	3300	10.9	3.6	げんきオールS	リラックスカカオ	モーモーミルク	とくせんエッグ	17
923	パーモット	でんき	3	スキル	すやすや	2400	14.1	3.9	げんきオールS	リラックスカカオ	モーモーミルク	とくせんエッグ	28
974	アルクジラ	こおり	1	食材	ぐっすり	5100	22.3	4.2	げんきチャージS	ほっこりポテト	マメミート	ずっしりカボチャ	12
975	ハルクジラ	こおり	3	食材	ぐっすり	2800	20.9	4.2	げんきチャージS	ほっこりポテト	マメミート	ずっしりカボチャ	30
980	ドオー	どく	3	食材	うとうと	3500	20.8	5.5	げんきチャージS	リラックスカカオ	めざましコーヒー	ほっこりポテト	25
194-1	ウパー（パルデア）	どく	1	食材	うとうと	6400	20.9	5.6	げんきチャージS	リラックスカカオ	めざましコーヒー	ほっこりポテト	9
849-1	ストリンダー（ロー）	どく	3	スキル	うとうと	3100	23.9	6.4	マイナス	モーモーミルク	とくせんリンゴ	ふといながねぎ	23
37-1	ロコン（アローラ）	こおり	1	きのみ	ぐっすり	5600	23.0	2.8	おてつだいサポートS	ワカクサ大豆	ワカクサコーン	ほっこりポテト	10
38-1	キュウコン（アローラ）	こおり	3	きのみ	ぐっすり	2900	23.2	2.8	おてつだいサポートS	ワカクサ大豆	ワカクサコーン	ほっこりポテト	25
ハロウィンイーブイ	イーブイ（ハロウィン）	ノーマル	3	スキル	すやすや	3200	12.0	4.6	食材ゲットS	モーモーミルク	リラックスカカオ	マメミート	18
ハロウィンピカチュウ	ピカチュウ（ハロウィン）	でんき	3	きのみ	すやすや	2500	21.8	2.8	エナジーチャージS（ランダム）	とくせんリンゴ	あったかジンジャー	とくせんエッグ	18
ホリデーイーブイ	イーブイ（ホリデー）	ノーマル	3	きのみ	すやすや	3100	15.6	3.2	ゆめのかけらゲットS（固定）	モーモーミルク	リラックスカカオ	マメミート	20
ホリデーピカチュウ	ピカチュウ（ホリデー）	でんき	3	スキル	すやすや	2500	13.1	4.2	ゆめのかけらゲットS（固定）	とくせんリンゴ	あったかジンジャー	とくせんエッグ	20
ホリデータマザラシ	タマザラシ（ホリデー）	こおり	3	スキル	ぐっすり	3300	21.4	5.0	料理チャンスS	ピュアなオイル	マメミート	あったかジンジャー	20
